# SwaggerHeroes

./: .gitignore  ConfigureSwaggerOptions.cs  DefaultValuesFilter.cs  Heroes.Api.csproj  Program.cs  README.md  Startup.cs  SwaggerNinja.sln
Contracts/Models/: Hero.cs
Controllers/V1/: HeroesController.cs
Controllers/V2/: HeroesController.cs
Core/: HeroesRepository.cs  IHeroesRepository.cs
SwaggerHeroes.Contracts/: AppBuilderExtensions.cs  ServiceExtensions.cs  SwaggerHeroes.Core.csproj
SwaggerHeroes.Contracts/Data/Entities/: Hero.cs
SwaggerHeroes.Contracts/Data/Repositories/: IHeroesRepository.cs  IRepository.cs
SwaggerHeroes.Contracts/Data/Services/: IDataService.cs
SwaggerHeroes.Contracts/Enums/: Category.cs
SwaggerHeroes.Contracts/Filters/: DefaultValuesFilter.cs
SwaggerHeroes.Contracts/Models/: HeroItem.cs
SwaggerHeroes.Contracts/Options/: ConfigureSwaggerOptions.cs
SwaggerHeroes.Persistence/: HeroesContext.cs  ServiceExtensions.cs  SwaggerHeroes.Persistence.csproj
SwaggerHeroes.Persistence/Data/Repositories/: HeroesRepository.cs  Repository.cs
SwaggerHeroes.Persistence/Data/Services/: DataService.cs
SwaggerHeroes.Persistence/Migrations/: 20211227101359_InitialCommit.Designer.cs  20211227101359_InitialCommit.cs  HeroesContextModelSnapshot.cs
SwaggerHeroes.WebApi/: Program.cs  Startup.cs  SwaggerHeroes.WebApi.csproj  app.db  appsettings.json
SwaggerHeroes.WebApi/Controllers/V1/: HeroesController.cs
SwaggerHeroes.WebApi/Controllers/V2/: HeroesController.cs
